<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<AnchorPane prefHeight="419.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.busbookingsystem.Controler">
   <stylesheets>
      <URL value="@MainView.css" />
   </stylesheets>
   <children>

      <Label layoutX="209.0" layoutY="-5.0" style="-fx-background-color: skyblue;" text="Customeres">
         <font>
            <Font name="Arial Black" size="25.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="58.0" prefHeight="13.0" prefWidth="48.0" text="Name">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="239.0" layoutY="58.0" text="Phone">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="406.0" layoutY="58.0" text="Root">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <ListView fx:id="customerList" layoutX="13.0" layoutY="143.0" prefHeight="272.0" prefWidth="531.0" />
   </children>
</AnchorPane>
